<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/css/member.css?v=1" />
    <link rel="stylesheet" href="./assets/css/all.css?v=1" />
    <link rel="stylesheet" href="./assets/css/fbk-cpc-v1.css?v=1" />

    <title>Qual a sua carta do Folclore?</title>

    <style>
      /* #survey {
            background: url(./assets/img/bianca_estudio.png);
            background-position: bottom -30px center;
            background-size: cover;
            height: 1000px;
            padding: 30px 20px 0 20px;
            background-repeat: no-repeat;
        } */

      #survey {
        height: 100%;
        width: 100%;
        background-color: #000000;
        background-image: url(./assets/img/question_bg2.png);
        background-size: contain;
        background-repeat: no-repeat;
        color: #ffff;
      }

      .question {
        font-family: "Neue-regular";
        /* height: 100%; */
        align-items: center;
      }

      .logo {
        width: 98px;
      }

      .mainStartDiv {
        height: 100%;
      }

      .quizStart {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        /* background-color: #fff1ea; */
        /* border-radius: 40px 40px 0 0; */
        /* height: 100%; */
        /* padding: 70px 15px 0 15px; */
        opacity: 1;
        transition: opacity 1s ease-in-out;
        -moz-transition: opacity 1s ease-in-out;
        -webkit-transition: opacity 1s ease-in-out;
      }

      .quizStart h1 {
        font-size: 44px;
        margin-bottom: 20px;
      }

      .quizStart h3 {
        font-size: 24px;
        font-style: italic;
        margin-bottom: 20px;
      }

      .quizStart p {
        max-width: 42rem;
        font-size: 16px;
        margin-bottom: 20px;
      }

      .btn-start {
        font-family: "Neue-regular";
        font-size: 21px;
        letter-spacing: 2.52px;
        /* max-width: 340px; */
        height: 72px;
        background: #000000;
        color: #fff;
        box-shadow: 0 3px 6px #0000001a;
        border-radius: 999px;
        padding: 0 1rem;
        width: 100%;
        font-weight: 700;
        border: 2px solid white;
        margin-top: 20px;
        text-transform: uppercase;

        position: relative;
        animation: float 3s ease-in-out infinite;
      }

      @keyframes float {
        0%,
        100% {
          top: 0px; /* Posição inicial e final */
        }
        50% {
          top: -20px; /* Posição elevada no meio da animação */
        }
      }

      .btn-start:hover {
        background-color: #000000 !important;
        box-shadow: 2px 2px 10px 2px #aaa;
      }

      .jump_step,
      .jump_step:hover {
        font-weight: 400 !important;
        color: #000 !important;
      }

      body {
        /* background-color: rgb(20, 20, 20); */
        /* display: grid;
        height: 100vh; */
        margin: 0px;
        padding: 0px;
      }

      :root {
        --card-color: rgb(25, 25, 25);
      }

      .questionButtons {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
        /* max-width: 1000px; */
        padding: 2em 0em;
        place-self: center;
        position: relative;
        width: 85%;
        z-index: 2;
      }

      .card {
        background-color: var(--card-color);
        border-radius: 0.75em;
        cursor: pointer;
        height: 230px;
        position: relative;
      }

      .card:hover:before {
        opacity: 1;
      }

      .card:before {
        background: linear-gradient(
          45deg,
          transparent 5%,
          rgb(255, 215, 137) 50%,
          transparent 99%
        );
        border-radius: inherit;
        content: "";
        inset: 0px;
        opacity: 0;
        position: absolute;
        transition: opacity 400ms;
        z-index: 0;
      }

      .card-content {
        background-color: #000000;
        border-radius: inherit;
        border: 3px solid white;
        display: grid;
        align-items: center;
        inset: 3px;
        /* padding: 1em; */
        position: absolute;
        color: #fff;
        font-size: 25px;
      }

      .card:hover > .card-content > .card-icon {
        opacity: 1;
        transform: scale(1.1) translateY(-5%);
      }

      /* .questionButtons {
            display: flex;
            flex-wrap: wrap;
        } */

      .btn {
        text-wrap: wrap !important;
      }

      #survey .btn {
        font-size: 17px;
        line-height: 1;
        padding: 0 2px;
      }

      @media (max-width: 768px) {
        /*  #survey {
          background: url(./assets/img/bianca_estudio-mobile.png); 
                background-position: bottom -135px right 0;
                background-size: cover;
                background-repeat: no-repeat;
        }*/

        #survey .btn {
          min-width: auto;
          margin-bottom: 15px;
          max-width: 160px;
        }

        .mw-mobile-0 {
          max-width: none !important;
        }

        .questionButtons {
          gap: 10px;
          justify-content: center;
          width: calc(90% - 2em);
        }

        .quizStart h1 {
          font-size: 34px;
        }

        .quizStart h3 {
          font-size: 22px;
        }
      }

      @media (max-width: 340px) {
        .btn-start {
          max-width: 300px;
        }
      }
    </style>
    <link rel="stylesheet" href="./assets/css/member.css" />
  </head>

  <body class="" cz-shortcut-listen="true">
    <!-- <div id="header">
        <div class="survey-back backButton">
            <i class="fas fa-chevron-left backButton"></i>
        </div> 
        <img class="logo" alt="Logo" src="./assets/img/folc_logo.jpg" loading="lazy" decoding="async">
    </div> -->

    <!--<div class="mainBG"> -->
    <div class="mainStartDiv">
      <div class="quizStart">
        <div
          class=""
          style="
            display: flex;
            flex-wrap: wrap;
            flex: auto;
            align-content: flex-end;
            padding-bottom: 5rem;
          "
        >
          <button id="btn-start" class="btn-start">
            Aperte Qualquer Botão Para Começar
          </button>
        </div>
      </div>
    </div>
    <!-- </div> -->

    <div class="display-none" id="survey">
      <div class="question" data-index="1" style="display: grid">
        <h3>
          Como você lida com desafios e obstáculos na vida?
        </h3>
        <div class="questionButtons">
          <div class="card">
            <button
              class="card-content"
              data-value="Enfrento-os com coragem e determinação, buscando sempre seguir em frente"
            >
            Enfrento-os com coragem e determinação, buscando sempre seguir em frente
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Analiso a situação com calma, buscando soluções práticas e seguras"
            >
            Analiso a situação com calma, buscando soluções práticas e seguras
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Uso minha criatividade e inteligência para encontrar maneiras inovadoras de superá-los"
            >
            Uso minha criatividade e inteligência para encontrar maneiras inovadoras de superá-los
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Sigo minha intuição e sentimentos, buscando harmonia e compreensão"
            >
            Sigo minha intuição e sentimentos, buscando harmonia e compreensão
            </button>
          </div>
        </div>
      </div>
      <div class="question" data-index="2">
        <h3>
          O que é mais importante para você em um relacionamento?
        </h3>
        <div class="questionButtons">
          <div class="card">
            <button
              class="card-content"
              data-value="Paixão e intensidade emocional"
            >
            Paixão e intensidade emocional
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Estabilidade e segurança"
            >
              Estabilidade e segurança
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Comunicação e troca de ideias"
            >
              Comunicação e troca de ideias
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Conexão emocional profunda e compreensão mútua"
            >
              Conexão emocional profunda e compreensão mútua
            </button>
          </div>
        </div>
      </div>
      <div class="question" data-index="3">
        <h3>Qual é a sua abordagem em relação à vida cotidiana?</h3>
        <div class="questionButtons">
          <div class="card">
            <button
              class="card-content"
              data-value="Vivo intensamente, buscando experiências novas e emocionantes"
            >
              Vivo intensamente, buscando experiências novas e emocionantes
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Mantenho uma rotina estável e organizada, valorizando a segurança"
            >
              Mantenho uma rotina estável e organizada, valorizando a segurança
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Adoro explorar novas ideias e conceitos, mantendo a mente aberta"
            >
              Adoro explorar novas ideias e conceitos, mantendo a mente aberta
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Sigo o fluxo, confiando nos meus instintos e emoções"
            >
              Sigo o fluxo, confiando nos meus instintos e emoções
            </button>
          </div>
        </div>
      </div>
      <div class="question" data-index="4">
        <h3>Como você se relaciona com a natureza e o ambiente ao seu redor?</h3>
        <div class="questionButtons">
          <div class="card">
            <button
              class="card-content"
              data-value="Sinto uma forte conexão com a energia e a vitalidade da natureza"
            >
              Sinto uma forte conexão com a energia e a vitalidade da natureza
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Aprecio a solidez e a estabilidade da terra, buscando harmonia com o meio ambiente."
            >
              Aprecio a solidez e a estabilidade da terra, buscando harmonia com o meio ambiente.
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Gosto de explorar a beleza e a liberdade que a natureza oferece"
            >
              Gosto de explorar a beleza e a liberdade que a natureza oferece
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Sinto uma ligação profunda e espiritual com a natureza, percebendo suas nuances e mistérios"
            >
              Sinto uma ligação profunda e espiritual com a natureza, percebendo suas nuances e mistérios
            </button>
          </div>
        </div>
      </div>
      <div class="question" data-index="5">
        <h3>Qual é a sua principal motivação na vida?</h3>
        <div class="questionButtons">
          <div class="card">
            <button
              class="card-content"
              data-value="A busca por desafios e conquistas emocionantes"
            >
              A busca por desafios e conquistas emocionantes
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Construir uma vida estável e segura para mim e para os outros."
            >
              Construir uma vida estável e segura para mim e para os outros.
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Aprender e crescer através de novas ideias e experiências"
            >
              Aprender e crescer através de novas ideias e experiências
            </button>
          </div>
          <div class="card">
            <button
              class="card-content"
              data-value="Criar conexões emocionais significativas e encontrar equilíbrio interno"
            >
              Criar conexões emocionais significativas e encontrar equilíbrio interno
            </button>
          </div>
        </div>
      </div>
      <div class="survey-progress">
        <div class="survey-progress-fill" style="width: calc(25% - 8px)"></div>
      </div>
      <div class="calculating">
        <div class="cards">
          <img class="img-fluid" src="./assets/img/card_boi.png" alt="" />
          <img class="img-fluid" src="./assets/img/card_saci.png" alt="" />
          <img class="img-fluid" src="./assets/img/card_mula.png" alt="" />
          <img class="img-fluid" src="./assets/img/card_cuca.png" alt="" />
          <img class="img-fluid" src="./assets/img/card_iara.png" alt="" />
        </div>
        <h1>Seu Destino Está Sendo Descoberto...</h1>
        <div class="calculation-progress">
          <div class="calculation-fill"></div>
        </div>
      </div>
      <div class="finalize"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- <script type="module" src="./script.js"></script> -->
    <!-- <script type="text/javascript"> -->
    <script type="module">
      import { getText } from "./app.js";

      document.addEventListener("DOMContentLoaded", function () {
        const survey = document.getElementById("survey");
        const btnStart = document.getElementById("btn-start");
        const quizStartdiv = document.querySelector(".quizStart");
        const mainStartdiv = document.querySelector(".mainStartDiv");

      

        function startQuiz() {
          quizStartdiv.style.opacity = "0";
          const startTime = Date.now();  // Salva o tempo de início
          localStorage.setItem("sessionStartTime", startTime);
          setTimeout(function () {
            quizStartdiv.classList.add("display-none");
            survey.classList.remove("display-none");
            mainStartdiv.classList.add("display-none");
          }, 1200);
        }

        btnStart.addEventListener("click", startQuiz);

        document.addEventListener("keydown", function (event) {
          if (event.key >= "1" && event.key <= "4") {
            startQuiz();
          }
        });
      });

      (function (scope) {
        let questions = document.querySelectorAll(".question");
        let buttons = document.querySelectorAll(".card-content");
        let progressContainer = document.querySelector(".survey-progress");
        let progress = document.querySelector(".survey-progress-fill");
        let calculateContainer = document.querySelector(".calculating");
        let calculation = document.querySelector(".calculation-fill");
        let final = document.querySelector(".finalize");
        let index = 0;
        let selectedValues = [];
        questions[index].style.display = "grid";

        document.body.addEventListener("click", (event) => {
          if (Array.from(buttons).indexOf(event.target) > -1) {
            let value = event.target.getAttribute("data-value");
            selectedValues.push(value);
            nextStep();
          } else {
            if (Array.from(event.target.classList).indexOf("backButton") > -1) {
              nextStep(true);
            }
          }
        });

        document.body.addEventListener("keydown", (event) => {
          const mainStartdiv = document.querySelector(".mainStartDiv");

          if (mainStartdiv.classList.contains("display-none")) {
            if (event.key >= "1" && event.key <= "4") {
              const buttonIndex = parseInt(event.key) - 1;
              const currentButtons =
                questions[index].querySelectorAll(".card-content");
              if (currentButtons[buttonIndex]) {
                currentButtons[buttonIndex].click();
              }
            }
          }
        });

        function updateBackgroundOnCalculating() {
          const survey = document.getElementById("survey");
          const calculating = document.querySelector(".calculating");

          // Verifica se a div 'calculating' está visível
          if (calculating.style.display === "block") {
            // Muda o background da div 'survey'
            survey.style.backgroundImage = "url(./assets/img/question_bg.png)"; // Altere para a imagem desejada
          } else {
            // Restaura o background original da div 'survey'
            survey.style.backgroundImage = "url(./assets/img/question_bg2.png)"; // Imagem original
          }
        }

        function nextStep(back) {
          if (back) {
            index = index - 1;
            selectedValues.pop();
          } else {
            index++;
          }
          questions.forEach((question) => {
            question.style.display = "none";
          });
          calculateContainer.style.display = "none";
          progressContainer.style.display = "none";
          final.style.display = "none";
          calculation.style.width = "0%";
          if (index >= 0 && index < questions.length) {
            progressContainer.style.display = "block";
          }
          if (index === questions.length) {
            calculateContainer.style.display = "block";
            progressContainer.style.display = "none";
            updateBackgroundOnCalculating();
            setTimeout(() => {
              calculate();
            }, 300);
            return;
          } else if (index < questions.length) {
            questions[index].style.display = "grid";
            updateProgress();
          }
        }

        function updateProgress() {
          progress.style.width =
            "calc(" + ((index + 1) / questions.length) * 100 + "% - 8px)";
        }

        async function calculate() {
          calculation.style.width = "75%"; // Inicia preenchendo até 75%

          const response = await getText(selectedValues);
          localStorage.setItem("openaiResponse", response);
          localStorage.setItem(
            "selectedValues",
            JSON.stringify(selectedValues)
          );

          console.log("selected vlaues:", selectedValues);

          const checkResponse = () => {
            if (response && response.trim() !== "") {
              calculation.style.width = "100%";
              setTimeout(() => {
                finalize();
              }, 3000);
            } else {
              console.warn("Empty or undefined response from getText().");
            }
          };

          setTimeout(() => {
            console.log("checando resposta");
            checkResponse();
          }, 200); // Espera 3.7 segundos antes de verificar a resposta
        }

        function finalize() {
          window.location.href = "./pages/result.html";
        }
      })(window);
    </script>
  </body>
</html>
