<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Resultado para Impressão</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      /* Adicione aqui os estilos específicos para impressão */
      @font-face {
        font-family: "Cako";
        src: url(./../assets/fonts/Cako/Cako-Regular.ttf);
      }


      body {
        font-family: "Cako";
      }
      .container {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .logoDiv {
        margin: 30px 0 44px 0;
        text-align: center;
      }

      #character-image {
        max-width: 200px;
        display: block;
        margin: 0 auto 20px;
      }
      #character {
        text-transform: capitalize;
        text-align: center;
      }
      #result {
        margin-top: 35px;
      }
      #result:first-letter {
        text-transform: uppercase;
      }
      /* Estilos adicionais para impressão */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logoDiv"><img src="/assets/img/logo.png" alt="Logo"></div>
      <h1 id="character"></h1>
      <img id="character-image" alt="Character Image" />
      <p id="result"></p>
      <div class="mt-5 text-center">
        <p class="mt-4">Assine Nossa Newsletter:</p>
        <img style="max-width: 200px;" src="/assets/img/qrcode.png" alt="">
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {



        const characterName = localStorage.getItem("characterName");
        const messageContent = localStorage.getItem("messageContent");
        const characterImageSrc = localStorage.getItem("characterImageSrc");
        const sessionStartTime = parseInt(
          localStorage.getItem("sessionStartTime")
        );
        const sessionEndTime = Date.now();
        const sessionDuration = (sessionEndTime - sessionStartTime) / 1000;

        document.getElementById("character").textContent = characterName;
        document.getElementById("result").textContent = messageContent;
        const characterImage = document.getElementById("character-image");
        characterImage.src = characterImageSrc;
        characterImage.style.display = "block";

        if (messageContent.trim() !== "") {
          
          const timestamp = new Date().toLocaleString();
          let printLogs = JSON.parse(localStorage.getItem("printLogs")) || [];

          const logEntry = {
            timestamp: timestamp,
            characterName: characterName,
            sessionDuration: sessionDuration 
          };
          printLogs.push(logEntry);
          localStorage.setItem("printLogs", JSON.stringify(printLogs));
        }

     
        setTimeout(function () {
          window.print();
          window.location.href = "./../index.html"
        }, 1000);

      });
    </script>
  </body>
</html>
